server:
  port: 9001

spring:
  application:
    name: user-service

eureka:
  instance:
    hostname: localhost



#-----------Resilence4j Configuration----------------#
resilience4j.circuitbreaker:
  configs:
    default:
      permittedNumberOfCallsInHalfOpenState: 10
      waitDurationInOpenState: 8000
      slidingWindowSize: 5
      failureRateThreshold: 60
      slow-call-rate-threshold: 60
      eventConsumerBufferSize: 10
      registerHealthIndicator: true
      slow-call-duration-threshold: 2s
    someShared:
      slidingWindowSize: 3
      permittedNumberOfCallsInHalfOpenState: 10
  instances:
    test-api:
      baseConfig: default
      waitDurationInOpenState: 500000
    backendB:
      baseConfig: someShared

